# Android-DigitalWellbeing

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirebaseUrlsService.kt
app/src/main/java/com/example/myapplication/Rasa/: BotResponse.kt  MessageAdapter.kt  MessageClass.kt  MessageSender.kt
app/src/main/java/com/example/myapplication/activities/: DummyBrightnessActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  PopUpWindow.kt  TutorialActivity.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/db/converters/: AppListConverter.kt  AppUsageListConverter.kt  DateConverter.kt  MillisListConverter.kt
app/src/main/java/com/example/myapplication/db/dao/: ActiveInterventionDao.kt  AppDao.kt  BadUsageNotificationDao.kt  FWAppUsageDao.kt  InterventionResultDao.kt  (+4 more)
app/src/main/java/com/example/myapplication/fragments/: AppMonitoringFragment.kt  AppSelectionFragment.kt  ChatFragment.kt  CreatePathFragment.kt  HomeFragment.kt  Intervention2RecapFragment.kt  NotificationListFragment.kt  PermissionFragment.kt  PhoneMonitoringFragment.kt
app/src/main/java/com/example/myapplication/managers/: AlarmsManager.kt  PermissionManager.kt  UploadWorker.kt  UsageStatManager.kt  WorkManagerInterface.kt
app/src/main/java/com/example/myapplication/receivers/: BootListener.kt
app/src/main/java/com/example/myapplication/services/: AppMonitorService.kt  Intervention2Service.kt  NotificationService.kt  UploadUsageService.kt
app/src/main/java/com/example/myapplication/utils/: AppCategory.kt  AppUsageComparator.java  Constants.java  Functions.kt  MyDeviceAdmin.java  SwipeToDeleteCallback.kt
app/src/main/java/com/example/myapplication/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_award.xml  ic_bad_result.xml  ic_baseline_error.xml  ic_cardview_esclamation.xml  ic_good_result.xml  ic_level_down.xml  ic_level_same.xml  ic_level_up.xml  ic_logout.xml  ic_menu_paths.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: layout_rounded_tv.xml
app/src/main/res/layout/: activity_dummy_brightness.xml  activity_home.xml  activity_login.xml  activity_permission.xml  app_bar_main.xml  bot_message_box.xml  cardview_app.xml  cardview_app_multiple.xml  cardview_app_usage.xml  cardview_notification.xml  cardview_path.xml  dialog_app_selection.xml  dialog_level_info.xml  dialog_level_max.xml  dialog_path_info.xml  fragment_app_selection.xml  fragment_chat.xml  fragment_create_path.xml  fragment_home.xml  fragment_intervention2_recap.xml  fragment_monitoring_app.xml  fragment_monitoring_phone.xml  fragment_notification_list.xml  fragment_permission.xml  fragment_tutorial_0.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_tutorial_5.xml  fragment_tutorial_6.xml  nav_header_main.xml  popup_window.xml  suggested_app.xml  tv_details_content.xml  user_message_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  intervention_info_menu.xml  main.xml  monitoring_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
(+28 files in other folders)
